spring.datasource.url=jdbc:sqlserver://localhost;databaseName=${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}

spring.datasource.driverClassName=
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop
